<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/src/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel = "stylesheet" type = "text/css" href = "/src/cardone.css">
    <script src = "/src/jsfiles/main.js"></script>

    <title>Asian American History</title>
</head>
    <body>


        <nav>
            <a href = "/src/index.html">HOME</a>
            <a href = "/src/card-three.html">HELPING HAND</a>
            <div id = "indicator"></div>
        </nav>

        <!--              HUGE BREAK HERE I NEED SEPARATION                           -->

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="blog-slider__wrp swiper-wrapper">
            <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
        
                    <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg"
                        alt="">
                </div>
                <div class="blog-slider__content">
                    <span class="blog-slider__code">26 December 2019</span>
                    <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                        voluptate repellendus magni illo ea animi? </div>
                    <a href="#" class="blog-slider__button">READ MORE</a>
                </div>
            </div>
            <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                    <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg"
                        alt="">
                </div>
                <div class="blog-slider__content">
                    <span class="blog-slider__code">26 December 2019</span>
                    <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                        voluptate repellendus magni illo ea animi?</div>
                    <a href="#" class="blog-slider__button">READ MORE</a>
                </div>
            </div>
        
            <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                    <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg"
                        alt="">
                </div>
                <div class="blog-slider__content">
                    <span class="blog-slider__code">26 December 2019</span>
                    <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                        voluptate repellendus magni illo ea animi?</div>
                    <a href="#" class="blog-slider__button">READ MORE</a>
                </div>
            </div>
        
        </div>
        <div class="blog-slider__pagination"></div>
        </div>

        




















































    <!--
<div class="container">
    <div class="timeline">
        <div class="timeline-container primary">
            <div class="timeline-icon">
                <i class="far fa-grin-wink"></i>
            </div>

            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">Let's go back to 1763</span></h4>

            -->
                <!--INFORMATION OF TIMELINE IS HERE-->

                <!--
                <p>Filipino immigrants migrated to America in order to avoid imprisonment from the Spanish galleons. They jumped ships
                    and landed in the bayous of Louisiana. It was documented that they were some of the first Asians to have settled in America.
                    In the 1790's, the first Asian Indians immigrants arrived in Massachusetts.
                </p>

                <p class="timeline-subtitle">1700s-1790s</p>
            </div>
        </div>

        <div class="timeline-container danger">
            <div class="timeline-icon">
                <i class="far fa-grin-hearts"></i>
            </div>

            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">The California Gold Rush</span></h4>
                <p>
                    <b>1848 : </b> about over 25,000 Chinese immigrants were recorded living in the United States.
                    <b>purpose : </b> most of them wanted to find wealth and fortune to return to China. 
                    <b>The Foreign Miner Tax : </b> American miners did not want Chinese miners to be here, so they pressured the California 
                    legislature to place a monthly tax of $20 on all foreign miners.
                    <br>
                    The tax succeeded in having some of Chinese miners to return home, but others have stayed and paid in order to mine. This caused
                    a second tax to be made that had a levy of $3/month that was aimed directly at Chinese Miners.

                    <b>"Intimindation" : </b> when the tax raise did not work, they tried "Intimindation" (a REALLY big understatment) -> they burned down
                    their houses, beat, flogged, and murdered them.

                </p>
                <p class="timeline-subtitle">2 Hours Ago</p>
            </div>
        </div>
        <div class="timeline-container success">
            <div class="timeline-icon">
                <i class="far fa-grin-tears"></i>
            </div>

            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">The Alta California</span></h4>
                <p>
                    <i>The Alta California</i> newspaper reported that 200 Chinese miners during this time had been robbed and four had been murdered
                    at Rich Gulch, California. All-round respected (lol) journalist Alfred Dotent had his camp robbed and blame the Chinese Miners. 
                    <br>
                    <br>
                    <b>A quote from Dotent : </b> "“We visited our camp on the gulch and found it had been broken into so we went in and kicked up a row with the Chinese
                    and told them we would shoot them if they stole any more.” - Dotent.
"
                </p>

                <p class="timeline-subtitle">6 Hours Ago</p>
            </div>
        </div>

        <div class="timeline-container warning">
            <div class="timeline-icon">
                <i class="far fa-grimace"></i>
            </div>
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">PEOPLE V HALL</span></h4>
                <p>
                    George Hall, John Hall, and Samuel Wisemen were charged for the murder of 
                    Ling Sing, a Chinese Miner, in Nevada County in California. George Hall was claimed to have
                    shot Ling Sing in the back with a shotgun. John and Samuel were seen as accomplice.
                    The jury consisted of 12 men who were witnesses. Three of the twelve were Chinese who wanted to help testify for the killing.
                    George Hall appealed the verdict, arguing that Chinese witnesses should not be able to testify according to Section 394 of the Civil Practice Acts.
                    <br>
                    <br>
                   <b>Quote : </b> <i>“No Indian or Negro shall be allowed to testify as a witness in any action in which a WHITE person is a party.”</i>
                   <br> <br>
                   <b>Section 14 of the Criminal Acts: </b> <i>“No Black, Mulatto person, or Indian shall be allowed to give evidence in favor of or
                against a White man.”</i>

                <br>
                <br>
                Asian was not a race that was listed in the Act which made them have the excuse to say “these are generic terms to
                describe a race,” so therefore, all non-white people are prohibited from being witnesses against White people.
                <br>
                <br>
                George Hall, a free white citizen of the State, was convicted of murder upon the testimony of Chinese witnesses who are
                “a race of people whom nature has marked as inferior, and who are incapable of progress or intellectual development
                beyond a certain point…”

            </p>
                <p class="timeline-subtitle">1 Day Ago</p>
            </div>
        </div>
        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>

            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">ORIENTAL PUBLIC SCHOOL</span></h4>
                <p>
                    Founded as "The Chinese School" in San Francsico, California. This was set up as a segregated
                    school for the kids of Chinese descent (later adding Japanese and Korean) as part of the anti-Chinese attitude of the United States.
                    <br>
                    <br>
                    <b>quote : </b><i>“If we are compelled to have Negroes and Chinamen among us, it is better that they should be educated. But teach them
                    separately from our Caucasian blood pure. We want no mongrel race of moral and mental hybrids to the mountains and
                    valleys of California.”</i>
                    <br><br>
                    There was a lack of funds for the school, so it was closed down for four months. They reopened after
                    complaints from the white community protesting that they should not be enrolled in the same school as them.
                    <br>
                    <br>
                    In 1870, the law was rewritten to drop the requirements to provide any education for Chinese children, limiting
                    the segregation of separate but equal schools to only children of African descent and Indian children.
                </p>
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container info">
            <div class="timeline-icon">
                <i class="far fa-grin"></i>
            </div>
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">THE CHINESE MASSACRE OF 1871</span></h4>
                <p>
                    October 24th, Officer Jesus Bilderrain was patrolling the area of Calle de los Negros when an 
                    altercation broke out during a shoot out between two Chinese business men. He was wounded and called 
                    for reinforcements, so regular civilians came to his aid. Robert Thompson ran to help, but was shot through the heart by some unseen gunmen.

                    Angry White Rioters started to come out and one by one, people were hauled from their hiding places. They were
                    beaten, stabbed, shot, and tortured by their captors. Some were dragged through the streets with ropes around their necks and hanged from a wooden
                    awning over a sidewalk. Eighteen Chinese men were lynched. 
                    <br><br>
                    10% of the city's tiny Chinese population had been killed.
                    <br>
                    <br>
                    All charges were dropped on the rioters due to a "technicality".

                </p>
                <p class="timeline-subtitle">4 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">SAN FRANCISCO RIOT OF 1877</span></h4>
                <p>
                    A two-day massacre against Chinese immigrants. The riot started off as a labor strike, but then later turned
                    into a anti-Chinese action. The crowd was furious at Chinese immigrants who they felt were taking away jobs from white laborers
                    by working for less.
                    <br>
                    <br>
                    July 23rd of 1877 : 8,000 people gathered for another labor strike, but turned into a racist mob. 
                    Night time fell, Chinatown was silent. Businesses were closed and took down their signs, putting up blinds, making it seem as if it was just a residence.
                    <br><br>
                    The Chronicle reported that:
                    
                    “Every Chinese house had been carefully listed beforehand, for on the whole line of march and on either side of the
                    streets there was not left a single one which was not utterly and completely sacked.”
                   <br><br>
                   They broke into at least twenty Chinese-owned laundries to steal money and valuables and destroy the businesses in the process.
                   They mobs shot anyone who was against them. At 11:30pm, they arrived at a wash-house owned by a man named Si Sow. 
                   Several rioters entered the business, shooting the place up with bullets, and set it on fire. Hours later, they found a 25-year old man
                   name Wong Go, who had been shot to death and left to burn.
                   <br>
                   <br>
                   By morning of July 25th, three more men were dead and more than $100,000 of Chinese-owned property were destroyed.
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">ANTI-CHINESE VIOLENCE SPREADING</span></h4>
                <p>
                Chico, California was where White gunmen shot six Chinese men and killed four of them. Fire was set in Chinatown and was extinguished by residents.
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">ROCK SPRING MASSACRE OF 1885</span></h4>
                <p>
                    A fight broke out between white and Chinese miners. White miners went home to go get their guns, knives, and clubs.
                    They gathered on the railroad tracks, north of downtown ChinaTown. It was a Chinese Holiday celebrated during this time, so many of the miners stayed Home.
                    At noon, about 150 armed white men were at the railroad tracks. They were joined by women and children.
                    <br><br>
                    The mob divided to go to Chinatown and some stayed at the rails. White men shot Chinese workers at the mines, killing several. 
                    In Chinatown, white men pulled Chinese men out of their homes and shot them as they walked the streets. A few Chinese men ran straight towards the mob, getting shot and killed.
                    The mob looted the houses and set them on fire. Some Chinese civilians were burned to death, while others died trying to escape. 
                    The dead bodies were tossed in a fire.
                    <br><br>
                    28 Chinese civilians were killed, 15 were wounded, and 79 of the houses were burned and looted.
                    <br>
                    No charges were filed :) 
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">ANTI-CHINESE SENTIMENTS IN THE U.S</span></h4>
                <p>
                    The Bubonic Plague of 1899 broke out in Honolulu and 22-year old bookkeeper (You Chong) died of the disease along with 
                    four other neighbors. Health officials focused on Chinese and Japanese travelers because of the outbreak, acting on the stereotype about the
                    dirtiness of Chinese residences.

                    Despite the scientific evidence that rats were the carriers of the disease.
                    <br><br>
                    This turned into racial disinfection. What does this mean? Spraying homes with carbolic acid (this is basically hella
                    poisonous) which in turn forced residents to shower at public stations. Officials set fire to the homes of one of the
                    plague victims, causing the entire district to burn. Citizens tried to flee away from the fire, but was turned back by
                    National Guards and white vigilantes. Chinatown was burned down and at least 8,000 people were displaced.

        
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">ANTI-JAPANESE SENTIMENT IN THE U.S</span></h4>
                A professor from Tokyo Japan, Fusakichi Omori, came to San Fran to investigate the Earthquake of 1906
                with his colleague Professor Nakamura. They were stoned and attacked by a gang of men who were portrayed as Heores for their 
                anti-Japanese setiment. 
                <br>
                <br>
                67 Organizations formed the Japanese Exclusion League (This is later known as the Asiatic Exclusion League).
                <br>
                Also: Chinese Exclusion Act made indefinite around 1904
                <p>
        
                <p class="timeline-subtitle">3 Days</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">ANTI-JAPANESE GROUPS ADOPTED THIS FIVE-POINT-PLAN</span></h4>
                <p>
                    l. Cancellation of the "Gentlemen's Agreement;" <br>
                    2. Prohibition against the entry of "Picture Brides;"<br>
                    3. Rigorous prohibition against further immigration from Japan;<br>
                    4. Confirmation of the policy that Asians should be forever barred from American citizenship; <br>
                    5. Amendment of the federal Constitution to provide that no child born in the United States should become an American
                    citizen unless both parents were of a race eligible for citizenship. <br>
                    
                    You guys already know about what had happened to Japanese immigrants and Japanese Americans in the U.S in 1942 ._.
                    <br>
                    If you don't, it was the Japanese Internment Camps.

        
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">Filipinos in 1904</span></h4>
                <p>
                    Filipino People were Imported by US government for display 
                    at a Louisiana purchase exposition as part of a human zoo.
        
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

        <div class="timeline-container">
            <div class="timeline-icon">
                <i class="far fa-grin-beam-sweat"></i>
            </div>
        
            <div class="timeline-body">
                <h4 class="timeline-title"><span class="badge">Everything was limiting</span></h4>
                <p>
                    There is many more that I have not cover, but it was a cycle of excluding, killing, and rioting from 
                    white americans to keep Asian Americans and Asian immigrants from living peacefully. 
        
                <p class="timeline-subtitle">3 Days Ago</p>
            </div>
        </div>

    </div>
</div>
-->


<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>







</body>
</html>